<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="995.0" stylesheets="@meessage.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sfaihi.AvisController">
   <children>
      <TableView fx:id="table2" layoutX="398.0" layoutY="29.0" prefHeight="487.0" prefWidth="908.0" stylesheets="@meessage.css">
         <columns>
            <TableColumn fx:id="id_portfolio" minWidth="0.0" prefWidth="0.0" text="id_portfolio" />
            <TableColumn fx:id="description" minWidth="0.0" prefWidth="566.4000244140625" text="description" />
            <TableColumn fx:id="cv" prefWidth="340.79998779296875" text="cv" />
         </columns>
      </TableView>
      <Label layoutX="22.0" layoutY="29.0" prefHeight="37.0" prefWidth="115.0" text="AVIS">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <TextField fx:id="avpt" layoutX="6.0" layoutY="73.0" prefHeight="32.0" prefWidth="198.0" />
      <Button fx:id="ptaddavis" layoutX="216.0" layoutY="73.0" mnemonicParsing="false" onAction="#addavis" text="Commenter" />
      <Button fx:id="ptback" layoutX="1197.0" layoutY="545.0" mnemonicParsing="false" onAction="#back" prefHeight="48.0" prefWidth="139.0" stylesheets="@meessage.css" text="back" />
      <TableView fx:id="table3" layoutX="6.0" layoutY="151.0" prefHeight="366.0" prefWidth="375.0">
        <columns>
          <TableColumn fx:id="idav" minWidth="0.0" prefWidth="0.0" text="id_portfolio" />
          <TableColumn fx:id="avav" prefWidth="371.999981880188" text="avis" />
        </columns>
      </TableView>
      <Button fx:id="supprimer" layoutX="90.0" layoutY="545.0" mnemonicParsing="false" onAction="#suppavis" prefHeight="48.0" prefWidth="198.0" stylesheets="@meessage.css" text="Supprimer" />
      <Button fx:id="stat" layoutX="467.0" layoutY="545.0" mnemonicParsing="false" onAction="#viewStatistics" prefHeight="0.0" prefWidth="115.0" stylesheets="@meessage.css" text="Stat" />
   </children>
</AnchorPane>
