<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="497.0" prefWidth="1102.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sfaihi.FXMLDocumentController">
   <children>
      <VBox layoutX="246.0" layoutY="26.0" prefHeight="160.0" prefWidth="87.0" spacing="50.0">
         <children>
            <Label text="descrption :" textFill="#ccff00" />
            <Label text="CV :" textFill="#ccff00" />
            <Label text="IMG :" textFill="#ccff00" />
         </children>
      </VBox>
      <VBox layoutX="355.0" layoutY="26.0" prefHeight="160.0" prefWidth="196.0" spacing="40.0">
         <children>
            <TextField fx:id="despt" />
            <TextField fx:id="cvpt" />
            <TextField fx:id="imgpt" />
         </children>
      </VBox>
      <Button fx:id="ptadd" layoutX="30.0" layoutY="224.0" mnemonicParsing="false" onAction="#Add" prefHeight="26.0" prefWidth="134.0" text="Ajouter" textFill="#0599ff">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="ptdele" layoutX="398.0" layoutY="224.0" mnemonicParsing="false" onAction="#Delete" prefHeight="26.0" prefWidth="134.0" text="Supprimer" textFill="RED">
         <font>
            <Font size="18.0" />
         </font></Button>
      <Button fx:id="ptmd" layoutX="222.0" layoutY="224.0" mnemonicParsing="false" onAction="#Update" prefHeight="26.0" prefWidth="134.0" text="Modifier" textFill="#26800d">
         <font>
            <Font size="18.0" />
         </font></Button>
      <TableView fx:id="table" layoutX="575.0" layoutY="26.0" prefHeight="368.0" prefWidth="489.0">
         <columns>
            <TableColumn fx:id="id_portfolio" prefWidth="75.0" text="id_portfolio" />
            <TableColumn fx:id="description" prefWidth="138.0" text="description" />
            <TableColumn fx:id="cv" prefWidth="118.0" text="cv" />
            <TableColumn fx:id="image" prefWidth="157.0" text="image" />
         </columns>
      </TableView>
      <ImageView fx:id="imageview" fitHeight="154.0" fitWidth="177.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="avis" layoutX="222.0" layoutY="302.0" mnemonicParsing="false" onAction="#Avis" prefHeight="26.0" prefWidth="134.0" text="Avis" textFill="#640e80">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnimport" layoutX="43.0" layoutY="185.0" mnemonicParsing="false" onAction="#importimage" prefHeight="25.0" prefWidth="109.0" text="Import" />
      <Button fx:id="ptdate" layoutX="14.0" layoutY="396.0" mnemonicParsing="false" onAction="#date" prefHeight="26.0" prefWidth="134.0" text="Date" textFill="#640e80">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Label layoutX="575.0" layoutY="406.0" prefHeight="18.0" prefWidth="78.0" text="Recherche" />
      <TextField fx:id="rech" layoutX="670.0" layoutY="402.0" promptText="recherche" />
      <Button layoutX="416.0" layoutY="395.0" mnemonicParsing="false" onAction="#sendSMS" prefHeight="26.0" prefWidth="134.0" text="sendsms" textFill="#640e80">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
