<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sfaihi.TestController">
   <children>
      <Button fx:id="admin" layoutX="42.0" layoutY="71.0" mnemonicParsing="false" onAction="#admin" prefHeight="90.0" prefWidth="169.0" text="Admin" />
      <Button fx:id="freelan" layoutX="206.0" layoutY="215.0" mnemonicParsing="false" onAction="#freelan" prefHeight="90.0" prefWidth="169.0" text="freelancer" />
      <Button fx:id="user" layoutX="354.0" layoutY="71.0" mnemonicParsing="false" onAction="#user" prefHeight="90.0" prefWidth="169.0" text="user" />
   </children>
</AnchorPane>
