<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="UserTeymour.jnlp">
  <information>
    <title>UserTeymour</title>
    <vendor>21626</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="UserTeymour.jar" size="2253859" download="eager" />
    <jar href="lib\bcrypt-0.10.2-javadoc.jar" size="128617" download="eager" />
    <jar href="lib\botdetect-4.0.beta3.7.jar" size="1416769" download="eager" />
    <jar href="lib\botdetect-jsf12-4.0.beta3.7.jar" size="34601" download="eager" />
    <jar href="lib\botdetect-jsf20-4.0.beta3.7.jar" size="33241" download="eager" />
    <jar href="lib\botdetect-jsp20-4.0.beta3.7.jar" size="29588" download="eager" />
    <jar href="lib\botdetect-servlet-4.0.beta3.7.jar" size="92861" download="eager" />
    <jar href="lib\checker-qual-3.12.0-sources.jar" size="237067" download="eager" />
    <jar href="lib\commons-logging-1.2-sources.jar" size="73295" download="eager" />
    <jar href="lib\core-3.5.1.jar" size="603414" download="eager" />
    <jar href="lib\error_prone_annotations-2.11.0-sources.jar" size="32498" download="eager" />
    <jar href="lib\failureaccess-1.0.1-sources.jar" size="3493" download="eager" />
    <jar href="lib\gobblin-flow-config-service-api-rest-client-0.11.0.jar" size="17317" download="eager" />
    <jar href="lib\gobblin-rest-api-rest-client-0.11.0.jar" size="6594" download="eager" />
    <jar href="lib\gobblin-throttling-service-api-rest-client-0.11.0.jar" size="10099" download="eager" />
    <jar href="lib\google-api-client-2.0.0-sources.jar" size="276476" download="eager" />
    <jar href="lib\google-api-client-android-2.0.0-sources.jar" size="12540" download="eager" />
    <jar href="lib\google-api-client-appengine-2.0.0-sources.jar" size="12104" download="eager" />
    <jar href="lib\google-api-client-gson-2.0.0-sources.jar" size="5262" download="eager" />
    <jar href="lib\google-api-client-jackson2-2.0.0-sources.jar" size="5364" download="eager" />
    <jar href="lib\google-api-client-java6-2.0.0-sources.jar" size="5178" download="eager" />
    <jar href="lib\google-api-client-protobuf-2.0.0-sources.jar" size="12245" download="eager" />
    <jar href="lib\google-api-client-servlet-2.0.0-sources.jar" size="9432" download="eager" />
    <jar href="lib\google-api-client-xml-2.0.0-sources.jar" size="13726" download="eager" />
    <jar href="lib\google-cloud-recaptchaenterprise-3.8.0.jar" size="81688" download="eager" />
    <jar href="lib\google-http-client-1.42.1-sources.jar" size="283231" download="eager" />
    <jar href="lib\google-http-client-1.42.1.jar" size="292699" download="eager" />
    <jar href="lib\google-http-client-apache-v2-1.42.1-sources.jar" size="10479" download="eager" />
    <jar href="lib\google-http-client-apache-v2-1.42.1.jar" size="10665" download="eager" />
    <jar href="lib\google-http-client-appengine-1.42.1-sources.jar" size="12693" download="eager" />
    <jar href="lib\google-http-client-appengine-1.42.1.jar" size="18705" download="eager" />
    <jar href="lib\google-http-client-gson-1.42.1-sources.jar" size="7876" download="eager" />
    <jar href="lib\google-http-client-gson-1.42.1.jar" size="10580" download="eager" />
    <jar href="lib\google-http-client-protobuf-1.42.1-sources.jar" size="7959" download="eager" />
    <jar href="lib\google-http-client-protobuf-1.42.1.jar" size="6962" download="eager" />
    <jar href="lib\google-http-client-xml-1.42.1-sources.jar" size="26983" download="eager" />
    <jar href="lib\google-http-client-xml-1.42.1.jar" size="30666" download="eager" />
    <jar href="lib\google-oauth-client-1.34.1-sources.jar" size="77471" download="eager" />
    <jar href="lib\google-oauth-client-1.34.1.jar" size="81086" download="eager" />
    <jar href="lib\google-oauth-client-java6-1.34.1-sources.jar" size="13330" download="eager" />
    <jar href="lib\google-oauth-client-java6-1.34.1.jar" size="14835" download="eager" />
    <jar href="lib\grpc-context-1.27.2-sources.jar" size="18112" download="eager" />
    <jar href="lib\grpc-context-1.27.2.jar" size="30073" download="eager" />
    <jar href="lib\gson-2.9.0-sources.jar" size="157115" download="eager" />
    <jar href="lib\gson-2.9.0.jar" size="249277" download="eager" />
    <jar href="lib\guava-31.1-jre-sources.jar" size="1827642" download="eager" />
    <jar href="lib\guava-31.1-jre.jar" size="2959479" download="eager" />
    <jar href="lib\hsqldb.jar" size="1515894" download="eager" />
    <jar href="lib\httpclient-4.5.13-sources.jar" size="732857" download="eager" />
    <jar href="lib\httpclient-4.5.13.jar" size="780321" download="eager" />
    <jar href="lib\httpcore-4.4.15-sources.jar" size="409192" download="eager" />
    <jar href="lib\httpcore-4.4.15.jar" size="328324" download="eager" />
    <jar href="lib\j2objc-annotations-1.3-sources.jar" size="10481" download="eager" />
    <jar href="lib\j2objc-annotations-1.3.jar" size="8781" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\javax.mail-api-1.6.2.jar" size="219146" download="eager" />
    <jar href="lib\jfoenix-8.0.10.jar" size="2710207" download="eager" />
    <jar href="lib\jsr305-3.0.2-sources.jar" size="18102" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" size="2199" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\opencensus-api-0.31.1-sources.jar" size="199542" download="eager" />
    <jar href="lib\opencensus-api-0.31.1.jar" size="355405" download="eager" />
    <jar href="lib\opencensus-contrib-http-util-0.31.1-sources.jar" size="20725" download="eager" />
    <jar href="lib\opencensus-contrib-http-util-0.31.1.jar" size="23415" download="eager" />
    <jar href="lib\org.json-chargebee-1.0.jar" size="40683" download="eager" />
    <jar href="lib\protobuf-java-3.21.2-sources.jar" size="886880" download="eager" />
    <jar href="lib\protobuf-java-3.21.2.jar" size="1692588" download="eager" />
    <jar href="lib\qrgen-1.2.jar" size="5245" download="eager" />
    <jar href="lib\recaptcha4j-0.0.8.jar" size="10344" download="eager" />
    <jar href="lib\restfb-2023.3.0-javadoc.jar" size="8279688" download="eager" />
    <jar href="lib\restfb-2023.3.0-sources.jar" size="954123" download="eager" />
    <jar href="lib\restfb-2023.3.0.jar" size="808191" download="eager" />
    <jar href="lib\scribe-1.3.7.jar" size="90929" download="eager" />
    <jar href="lib\scribejava-apis-8.3.3.jar" size="142754" download="eager" />
    <jar href="lib\twilio-8.16.0-jar-with-dependencies.jar" size="8430202" download="eager" />
    <jar href="lib\twilio-8.16.0-javadoc.jar" size="14556956" download="eager" />
    <jar href="lib\twilio-8.16.0-sources.jar" size="2866747" download="eager" />
    <jar href="lib\twilio-8.16.0.jar" size="4278000" download="eager" />
    <jar href="lib\twitter4j-4.1.2.jar" size="261" download="eager" />
    <jar href="lib\twitter4j-core-4.0.7.jar" size="318024" download="eager" />
    <jar href="lib\twitter4j-core-4.1.2.jar" size="327679" download="eager" />
    <jar href="lib\twitter4j-httpclient-support-2.2.6.jar" size="14112" download="eager" />
    <jar href="lib\xpp3-1.1.4c-sources.jar" size="128334" download="eager" />
    <jar href="lib\xpp3-1.1.4c.jar" size="120069" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="UserTeymour" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="userteymour.UserTeymour"  name="UserTeymour" />
  <update check="always"/>
</jnlp>
