<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="674.0" prefWidth="995.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userteymour.CheckoutController">
   <children>
      <BorderPane layoutX="14.0" layoutY="26.0" prefHeight="77.0" prefWidth="251.0" />
      <Button fx:id="retour" layoutX="37.0" layoutY="616.0" mnemonicParsing="false" onAction="#ret" stylesheets="@css.css" text="Return" />
      <ImageView fitHeight="45.0" fitWidth="114.0" layoutX="59.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/download.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="99.0" layoutX="184.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/masterccc.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <ImageView fitHeight="45.0" fitWidth="138.0" layoutX="288.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/edinar.jpg" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <RadioButton fx:id="visabutton" layoutX="86.0" layoutY="254.0" mnemonicParsing="false" stylesheets="@css.css" />
      <RadioButton fx:id="masterbutton" layoutX="209.0" layoutY="254.0" mnemonicParsing="false" stylesheets="@css.css" />
      <RadioButton fx:id="dinarbutton" layoutX="318.0" layoutY="254.0" mnemonicParsing="false" stylesheets="@css.css" />
      <Label layoutX="52.0" layoutY="327.0" stylesheets="@css.css" text="Card Number " />
      <Label layoutX="208.0" layoutY="327.0" prefHeight="37.0" prefWidth="141.0" stylesheets="@css.css" text="Expiration Date" />
      <Label layoutX="382.0" layoutY="327.0" stylesheets="@css.css" text="Security Code" />
      <Label layoutX="66.0" layoutY="440.0" stylesheets="@css.css" text="First Name" />
      <Label layoutX="342.0" layoutY="440.0" stylesheets="@css.css" text="Last Name" />
      <TextField fx:id="cn" layoutX="35.0" layoutY="382.0" onAction="#cardnumber" prefHeight="31.0" prefWidth="170.0" stylesheets="@css.css" />
      <TextField fx:id="exdate" layoutX="241.0" layoutY="382.0" onAction="#expirationDate" prefHeight="47.0" prefWidth="87.0" promptText="MM/YY" stylesheets="@css.css" />
      <TextField fx:id="fname" layoutX="35.0" layoutY="488.0" onAction="#firstname" stylesheets="@css.css" />
      <TextField fx:id="lname" layoutX="295.0" layoutY="488.0" onAction="#lastname" stylesheets="@css.css" />
      <Label layoutX="520.0" layoutY="285.0" stylesheets="@css.css" text="Enter promo code :" />
      <TextField fx:id="promo" layoutX="722.0" layoutY="288.0" onAction="#promocode" promptText=" promo code goes here" stylesheets="@css.css" />
      <Button fx:id="aply" layoutX="744.0" layoutY="359.0" mnemonicParsing="false" onAction="#apply" stylesheets="@css.css" text="Apply" />
      <Button fx:id="imp" layoutX="825.0" layoutY="616.0" mnemonicParsing="false" onAction="#handlePdfButton" prefHeight="5.0" prefWidth="20.0" />
      <PasswordField fx:id="scode" layoutX="388.0" layoutY="382.0" onAction="#securitycode" prefHeight="31.0" prefWidth="101.0" stylesheets="@css.css" />
      <Label layoutX="642.0" layoutY="437.0" prefHeight="37.0" prefWidth="57.0" stylesheets="@css.css" text="Total :" />
      <Button fx:id="conPay" layoutX="713.0" layoutY="608.0" mnemonicParsing="false" onAction="#confirmerEtPayer" prefHeight="31.0" prefWidth="204.0" stylesheets="@css.css" text="Confirm &amp; Pay" />
      <Label fx:id="tot" layoutX="755.0" layoutY="437.0" stylesheets="@css.css" text="Label" />
      <ImageView fitHeight="57.0" fitWidth="92.0" layoutX="400.0" layoutY="183.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../image/stripe.png" />
         </image>
         <effect>
            <DropShadow />
         </effect>
      </ImageView>
      <Button fx:id="bws" layoutX="368.0" layoutY="249.0" mnemonicParsing="false" onAction="#payeravecStripe" prefHeight="31.0" prefWidth="120.0" text="Buy with Stripe" />
      <ImageView fx:id="qrcode" fitHeight="103.0" fitWidth="127.0" layoutX="691.0" layoutY="132.0" pickOnBounds="true" preserveRatio="true" />
      <Label graphicTextGap="10.0" layoutX="52.0" layoutY="68.0" prefHeight="111.0" prefWidth="255.0" stylesheets="@css.css" text="Payment Option :" textAlignment="CENTER">
         <font>
            <Font name="Arial Nova Cond Bold Italic" size="15.0" />
         </font>
      </Label>
      <Label layoutX="496.0" layoutY="82.0" prefHeight="37.0" prefWidth="469.0" stylesheets="@css.css" text="Veuillez scanner le QR CODE pour voir votre panier " />
   </children>
</AnchorPane>
